[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
db_host = db
db_port = 5432
data_dir = /var/lib/odoo
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$GcPYey8lZIzxnnPuPUdICQ$/dMCyOmWyRU.6lzAJkGTTBYbsTTSIPQzYW.9X7FxzfruFjvM.Q9CdZBy7jXoJxkP1Fgk4BTalWoKQfY6yfxEtw

